<!-- <h1>Add </h1>
<a href="{% url 'login' %}">Login</a>

<a href="{% url 'add_member' %}">Add</a> -->
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance - Catholic Students’ Union</title>
    <link rel="icon" type="image/x-icon" href="{% static  'images/logo.png'%}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <!-- <div class="catholic overflow-hidden">
        <div class="row">
            <a href="{% url 'login' %}">Login</a>

            <a href="{% url 'add_member' %}">Add</a>

            <div class="col-md-7">
                images
            </div>
            <div class="col-md-5">
                forms
            </div>
        </div> -->
    <div class="catholic">
        <div class="row g-0">
            {% include 'sidebar.html' %}
            <div class="col-md-10 ">
                <header>
                    <h2 class="text-center">
                        Attendance </h2>
                </header>

                No Attendance Records added at the moment!
                <button type="button" id="gen_sheet">Generate Attendance Sheet</button>
                <form class="attendance_sheet" method="post">
                    {% csrf_token %}
                    {% for member in members %}
                        <div class="member_box">
                            {{member.first_name}} {{member.last_name}} <div style="width: 100px; height: 100px; border-radius: 50%; background-image: url({{member.pro_pic.url}});"></div>
                        
                        <label>
                            <input type="radio" name="{{member.id}}" value="present" required>
                            <div class="att_box present">
                                <span>Present</span>
                            </div>
                        </label>
                        <label>
                            <input type="radio" name="{{member.id}}" value="absent" required>
                            <div class="att_box absent">
                                <span>Absent</span>
                            </div>
                        </label>
                        </div>
                    {% endfor %}
                    <button type="submit">submit</button>
                </form>

                <style>
                    .att_box{
                        border: 1px solid salmon;
                        padding: 5px;
                    }
                    label > input[type='radio']{
                        opacity: 0;
                    }
                    label > input[type='radio']:checked + .present{
                        background: rgb(38, 228, 133);
                        color: white;
                    }
                    label > input[type='radio']:checked + .absent{
                        background: salmon;
                        color: white;
                    }
                </style>

                <style>
                    .member_box{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        /* justify-content: space-around; */
                        width: 100%;
                        /* padding: 0 10%; */
                        border: 1px solid black;
                        gap: 5rem;
                    }
                    .member_box div{
                        background-position: center;
                        background-size: cover;
                    }
                </style>

            </div>
            <div class="text-center " style="
                bottom: 10px;
                left:50%">
                <span>
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear())</script> Asawase St. Theresa's Catholic Students’
                    Union
                </span>
            </div>
        </div>

    </div>
    <!-- <div class="text-center " style=" position:fixed; bottom: 10px; left:35%">
                  <span>
                      Copyright &copy;
                      <script>document.write(new Date().getFullYear())</script> Asawase St. Theresa's Catholic Students’ Union
                  </span>
              </div> -->
    </div>
    <!-- </div> -->

    <script>
        // Get the input element for profile picture
        var profilePictureInput = document.getElementById('profile-picture-input');

        // Add an event listener for file selection
        profilePictureInput.addEventListener('change', function (e) {
            var file = e.target.files[0];
            var reader = new FileReader();

            // Read the selected file as a data URL
            reader.onload = function (event) {
                // Set the data URL as the source of the profile picture
                document.getElementById('profile-picture').src = event.target.result;
            };

            // Read the file as data URL
            reader.readAsDataURL(file);
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>